<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<title>공지사항(상세보기) - 우리동네</title>
<!-- css -->
	<link rel="stylesheet" href="css/reset.css" type="text/css">
	<link rel="stylesheet" href="css/all.min.css" type="text/css">
	<link rel="stylesheet" href="css/fonts.css" type="text/css">
	<link rel="stylesheet" href="css/swiper.min4.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
<!-- jquery -->
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/swiper.min4.js"></script>
	<script src="js/script.js"></script>
</head>

<body>
<header class="hd fix bd_bottom">
   <div class="inner">
		<a href="javascript:history.go(-1);" class="hd_back fl"></a>
		<h1>공지사항</h1>
    </div>
</header>
<section id="notice_view" class="cpn">
	<div class="inner">
		<div>
			<div class="about">
				<time datetime="2020-10-04" class="rv_date">2020.10.04</time>
				<p class="cpn_tit">공지제목입니다. 공지제목입니다. 공지제목입니다. 공지제목입니다. 공지제목입니다. 공지제목입니다.공지제목입니다. 공지제목입니다.</p>
			</div>
			
			<div class="textbox desc">
				<p>
					공지사항내용입니다.<br>이하 더미텍스트입니다.<br>청춘이 새워 어머님, 가난한 이 듯합니다.<br>못 별 않은 소녀들의 있습니다. 멀리 토끼, 내 그리고 속의 자랑처럼 피어나듯이 별빛이 계십니다. 보고, 애기 소학교 추억과 멀듯이, 이름을 이름과, 봅니다. 마리아 위에 지나가는 봅니다. 것은 새겨지는 강아지, 있습니다.
				</p>
				<p>밝은 이것은 가진 말이다.</p>
				<p>
					청춘의 구하지 얼마나 옷을 실현에 불어 보배를 같이 사막이다. 가치를 얼마나 할지라도 위하여 이것이다.<br>천하를 보라.
				</p>
				<p>
					후기내용입니다. 이하 더미텍스트입니다.<br>위하여 못하다 용기가 부패뿐이다. 있는 있으며, 속잎나고, 풀이 그러므로 인생의 것이다.<br>불어 하는 얼마나 피고 바로 더운지라 있는가? 평화스러운 힘차게 거친 황금시대다. 할지니, 많이 뜨고, 간에 몸이 듣는다. 피가 있는 피에 앞이 가슴에 황금시대의 속에 싹이 부패뿐이다.
				</p>
				<p>
					청춘의 구하지 얼마나 옷을 실현에 불어 보배를 같이 사막이다. 가치를 얼마나 할지라도 위하여 이것이다.<br>천하를 보라.
				</p>
			</div>
		</div>
	</div>
	
</section>
</body>
</html>